<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Map</a></div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Map</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Game/Game.html" title="class in Game">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPixelsWidthX()">getPixelsWidthX</a></span>()</code></th>
<td class="colLast">
<div class="block">the width of the pixels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeXpolar()">getRangeXpolar</a></span>()</code></th>
<td class="colLast">
<div class="block">get the range of X in polar value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeYpixels()">getRangeYpixels</a></span>()</code></th>
<td class="colLast">
<div class="block">get the range of the Y in pixels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeYpolar()">getRangeYpolar</a></span>()</code></th>
<td class="colLast">
<div class="block">get the range of Y polar values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Pixels2Polar(Geom.Point3D)">Pixels2Polar</a></span>&#8203;(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">change the point3d from pixels values to polar values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Polar2Pixels(Geom.Point3D)">Polar2Pixels</a></span>&#8203;(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">change the point3d from polar values to pixels values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPixelsWidthX(double)">setPixelsWidthX</a></span>&#8203;(double&nbsp;PixelsWidthX)</code></th>
<td class="colLast">
<div class="block">set width of the pixels</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeXpolar(double)">setRangeXpolar</a></span>&#8203;(double&nbsp;rangeXpolar)</code></th>
<td class="colLast">
<div class="block">set the range of X in polar value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeYpixels(double)">setRangeYpixels</a></span>&#8203;(double&nbsp;rangeYpixels)</code></th>
<td class="colLast">
<div class="block">set the range of the Y in pixels</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeYpolar(double)">setRangeYpolar</a></span>&#8203;(double&nbsp;rangeYpolar)</code></th>
<td class="colLast">
<div class="block">set the range of Y in polar values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPixelsWidthX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsWidthX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPixelsWidthX()</pre>
<div class="block">the width of the pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="../Game/Game.html" title="class in Game">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a id="setPixelsWidthX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelsWidthX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPixelsWidthX&#8203;(double&nbsp;PixelsWidthX)</pre>
<div class="block">set width of the pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PixelsWidthX</code> - </dd>
</dl>
</li>
</ul>
<a id="getRangeYpixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeYpixels</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRangeYpixels()</pre>
<div class="block">get the range of the Y in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setRangeYpixels(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeYpixels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRangeYpixels&#8203;(double&nbsp;rangeYpixels)</pre>
<div class="block">set the range of the Y in pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeYpixels</code> - </dd>
</dl>
</li>
</ul>
<a id="getRangeXpolar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeXpolar</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRangeXpolar()</pre>
<div class="block">get the range of X in polar value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setRangeXpolar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeXpolar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRangeXpolar&#8203;(double&nbsp;rangeXpolar)</pre>
<div class="block">set the range of X in polar value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeXpolar</code> - </dd>
</dl>
</li>
</ul>
<a id="getRangeYpolar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeYpolar</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRangeYpolar()</pre>
<div class="block">get the range of Y polar values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setRangeYpolar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeYpolar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRangeYpolar&#8203;(double&nbsp;rangeYpolar)</pre>
<div class="block">set the range of Y in polar values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeYpolar</code> - </dd>
</dl>
</li>
</ul>
<a id="Pixels2Polar(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pixels2Polar</h4>
<pre class="methodSignature">public&nbsp;<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;Pixels2Polar&#8203;(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;point)</pre>
<div class="block">change the point3d from pixels values to polar values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="Polar2Pixels(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polar2Pixels</h4>
<pre class="methodSignature">public&nbsp;<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;Polar2Pixels&#8203;(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;point)</pre>
<div class="block">change the point3d from polar values to pixels values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
