<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Geom</h2>
<ul class="blockList">
<li class="blockList"><a id="Geom.Point3D">
<!--   -->
</a>
<h3>Class <a href="Geom/Point3D.html" title="class in Geom">Geom.Point3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_x</h4>
<pre>double _x</pre>
</li>
<li class="blockList">
<h4>_y</h4>
<pre>double _y</pre>
</li>
<li class="blockListLast">
<h4>_z</h4>
<pre>double _z</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a id="GUI.MyFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/MyFrame.html" title="class in GUI">GUI.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoAlgo</h4>
<pre>java.lang.String autoAlgo</pre>
</li>
<li class="blockList">
<h4>azimuth</h4>
<pre>double[] azimuth</pre>
</li>
<li class="blockList">
<h4>board_data</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; board_data</pre>
</li>
<li class="blockList">
<h4>changePlace</h4>
<pre>java.lang.String changePlace</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="Game/Game.html" title="class in Game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>gameIterator</h4>
<pre>java.util.Iterator&lt;<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a>&gt; gameIterator</pre>
</li>
<li class="blockList">
<h4>Height</h4>
<pre>int Height</pre>
</li>
<li class="blockList">
<h4>heightAttitude</h4>
<pre>double heightAttitude</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre>java.lang.String item</pre>
</li>
<li class="blockList">
<h4>itemHeight</h4>
<pre>int itemHeight</pre>
</li>
<li class="blockList">
<h4>itemWidth</h4>
<pre>int itemWidth</pre>
<div class="block">painting the map,packmans,fruits,paths that calculated by algorithem</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre><a href="Geom/MyCoords.html" title="class in Geom">MyCoords</a> m</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="Map/Map.html" title="class in Map">Map</a> map</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h4>myImage</h4>
<pre>java.awt.image.BufferedImage myImage</pre>
</li>
<li class="blockList">
<h4>play1</h4>
<pre>Robot.Play play1</pre>
</li>
<li class="blockList">
<h4>playerImage</h4>
<pre>java.awt.image.BufferedImage playerImage</pre>
</li>
<li class="blockList">
<h4>run</h4>
<pre>java.lang.String run</pre>
</li>
<li class="blockList">
<h4>theImage</h4>
<pre>java.awt.image.BufferedImage theImage</pre>
</li>
<li class="blockList">
<h4>Width</h4>
<pre>int Width</pre>
</li>
<li class="blockList">
<h4>widthAttitude</h4>
<pre>double widthAttitude</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="GUI.Statistics">
<!--   -->
</a>
<h3>Class <a href="GUI/Statistics.html" title="class in GUI">GUI.Statistics</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Map</h2>
<ul class="blockList">
<li class="blockList"><a id="Map.Csvload">
<!--   -->
</a>
<h3>Class <a href="Map/Csvload.html" title="class in Map">Map.Csvload</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameIterator</h4>
<pre>java.util.Iterator&lt;<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a>&gt; gameIterator</pre>
</li>
<li class="blockListLast">
<h4>gameObjects</h4>
<pre><a href="Game/Game.html" title="class in Game">Game</a> gameObjects</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Packman</h2>
<ul class="blockList">
<li class="blockList"><a id="Packman.Main">
<!--   -->
</a>
<h3>Class <a href="Packman/Main.html" title="class in Packman">Packman.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
