<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>Uses of Class Geom.Point3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Geom.Point3D";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point3D.html" title="class in Geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Geom.Point3D" class="title">Uses of Class<br>Geom.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Point3D.html" title="class in Geom">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Geom">Geom</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Map">Map</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Path">Path</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Geom">
<!--   -->
</a>
<h3>Uses of <a href="../Point3D.html" title="class in Geom">Point3D</a> in <a href="../package-summary.html">Geom</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Geom</a> that return <a href="../Point3D.html" title="class in Geom">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">coords_converter.</span><code><span class="memberNameLink"><a href="../coords_converter.html#add(Geom.Point3D,Geom.Point3D)">add</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps,
   <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;local_vector_in_meter)</code></th>
<td class="colLast">
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#add(Geom.Point3D,Geom.Point3D)">add</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps,
   <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;local_vector_in_meter)</code></th>
<td class="colLast">
<div class="block">add local_vetor_in_meter(x,y,z in meters) to Point3D point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#meter2polar(Geom.Point3D)">meter2polar</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;vec3deg)</code></th>
<td class="colLast">
<div class="block">convet from meter to polar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">coords_converter.</span><code><span class="memberNameLink"><a href="../coords_converter.html#vector3D(Geom.Point3D,Geom.Point3D)">vector3D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
        <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the 3D vector (in meters) between two gps like points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#vector3D(Geom.Point3D,Geom.Point3D)">vector3D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
        <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">return point 3d between 2 points</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Geom</a> with parameters of type <a href="../Point3D.html" title="class in Geom">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">coords_converter.</span><code><span class="memberNameLink"><a href="../coords_converter.html#add(Geom.Point3D,Geom.Point3D)">add</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps,
   <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;local_vector_in_meter)</code></th>
<td class="colLast">
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#add(Geom.Point3D,Geom.Point3D)">add</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps,
   <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;local_vector_in_meter)</code></th>
<td class="colLast">
<div class="block">add local_vetor_in_meter(x,y,z in meters) to Point3D point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#add(Geom.Point3D)">add</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">add Point3D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#angleXY(Geom.Point3D)">angleXY</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (-PI/2) , right(0),  left(+- PI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#angleXY_2PI(Geom.Point3D)">angleXY_2PI</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (1.5PI) , right(0),  left(PI)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#angleZ(Geom.Point3D)">angleZ</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">computes the angleZ between p1 and p2 in RADIANS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">coords_converter.</span><code><span class="memberNameLink"><a href="../coords_converter.html#azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">azimuth_elevation_dist</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                      <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1 
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">azimuth_elevation_dist</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                      <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">create array with the info of azimuth elevation and distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#close2equals(Geom.Point3D,double)">close2equals</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2,
            double&nbsp;dist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geom_element.</span><code><span class="memberNameLink"><a href="../Geom_element.html#distance2D(Geom.Point3D)">distance2D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#distance2D(Geom.Point3D)">distance2D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">distance from 2diffrent points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">coords_converter.</span><code><span class="memberNameLink"><a href="../coords_converter.html#distance3d(Geom.Point3D,Geom.Point3D)">distance3d</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
          <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the 3D distance (in meters) between the two gps like points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#distance3d(Geom.Point3D,Geom.Point3D)">distance3d</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
          <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">calculate the distance betweek 2 diffrent points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geom_element.</span><code><span class="memberNameLink"><a href="../Geom_element.html#distance3D(Geom.Point3D)">distance3D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#distance3D(Geom.Point3D)">distance3D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#equals(Geom.Point3D)">equals</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#equalsXY(Geom.Point3D)">equalsXY</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">coords_converter.</span><code><span class="memberNameLink"><a href="../coords_converter.html#isValid_GPS_Point(Geom.Point3D)">isValid_GPS_Point</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return true iff this point is a valid lat, lon , lat coordinate: [-180,+180],[-90,+90],[-450, +inf]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#isValid_GPS_Point(Geom.Point3D)">isValid_GPS_Point</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">check if the point is vaild on the gps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#meter2polar(Geom.Point3D)">meter2polar</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;vec3deg)</code></th>
<td class="colLast">
<div class="block">convet from meter to polar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#north_angle(Geom.Point3D)">north_angle</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return the (planer angle of the vector between this --> p, in DEGREES, in a
 compass order: north 0, east 90, south 180, west 270.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#pointLineTest(Geom.Point3D,Geom.Point3D)">pointLineTest</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;a,
             <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">pointLineTest <br>
        test the following location of a point regards a line segment - all in 2D projection.<br><br>
   
        ONSEGMENT:  ן¿½ן¿½ן¿½ן¿½ן¿½a----+----bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>
                   +       +        +                              <br>
        LEFT:    ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>
        RIGHT:   ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
                   +      +        +                              <br> <br>
        INFRONTOFA:  ן¿½ן¿½+ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
        BEHINDB:  ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½+ן¿½                              <br>
        ERROR: a==b || a==null || b == null;                               <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#pointLineTest2(Geom.Point3D,Geom.Point3D)">pointLineTest2</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;a,
              <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">return up iff this point is above the SEGMENT (not the line)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#rescale(Geom.Point3D,double)">rescale</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
       double&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#rescale(Geom.Point3D,Geom.Point3D)">rescale</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
       <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;vec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#rotate2D(Geom.Point3D,double)">rotate2D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
        double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#up_angle(Geom.Point3D)">up_angle</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return the vertical angles in DEGREES of the vector this-->p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../Point3D.html#up_angle(Geom.Point3D,double)">up_angle</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p,
        double&nbsp;h)</code></th>
<td class="colLast">
<div class="block">return the vertical angles in DEGREES of the vector this-->p,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">coords_converter.</span><code><span class="memberNameLink"><a href="../coords_converter.html#vector3D(Geom.Point3D,Geom.Point3D)">vector3D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
        <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the 3D vector (in meters) between two gps like points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyCoords.</span><code><span class="memberNameLink"><a href="../MyCoords.html#vector3D(Geom.Point3D,Geom.Point3D)">vector3D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
        <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">return point 3d between 2 points</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">Geom</a> with parameters of type <a href="../Point3D.html" title="class in Geom">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point3D.html#%3Cinit%3E(Geom.Point3D)">Point3D</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">constructor to Point3D</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Map">
<!--   -->
</a>
<h3>Uses of <a href="../Point3D.html" title="class in Geom">Point3D</a> in <a href="../../Map/package-summary.html">Map</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Map/package-summary.html">Map</a> that return <a href="../Point3D.html" title="class in Geom">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../Map/Map.html#Pixels2Polar(Geom.Point3D)">Pixels2Polar</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">change the point3d from pixels values to polar values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../Map/Map.html#Polar2Pixels(Geom.Point3D)">Polar2Pixels</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">change the point3d from polar values to pixels values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Map/package-summary.html">Map</a> with parameters of type <a href="../Point3D.html" title="class in Geom">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../Map/Map.html#Pixels2Polar(Geom.Point3D)">Pixels2Polar</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">change the point3d from pixels values to polar values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../Map/Map.html#Polar2Pixels(Geom.Point3D)">Polar2Pixels</a></span>&#8203;(<a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">change the point3d from polar values to pixels values</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Path">
<!--   -->
</a>
<h3>Uses of <a href="../Point3D.html" title="class in Geom">Point3D</a> in <a href="../../Path/package-summary.html">Path</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Path/package-summary.html">Path</a> that return types with arguments of type <a href="../Point3D.html" title="class in Geom">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Point3D.html" title="class in Geom">Point3D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Algo.</span><code><span class="memberNameLink"><a href="../../Path/Algo.html#shortestPath()">shortestPath</a></span>()</code></th>
<td class="colLast">
<div class="block">calculating the path to the target</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Path/package-summary.html">Path</a> with parameters of type <a href="../Point3D.html" title="class in Geom">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgoIntersection.</span><code><span class="memberNameLink"><a href="../../Path/AlgoIntersection.html#Intersection(java.util.ArrayList,Geom.Point3D,Geom.Point3D)">Intersection</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../GameObjects/Box.html" title="class in GameObjects">Box</a>&gt;&nbsp;boxArray,
            <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p1,
            <a href="../Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point3D.html" title="class in Geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
