<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#add(double,double)">add(double, double)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#add(double,double,double)">add(double, double, double)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#add(Geom.Point3D)">add(Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">add Point3D</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/coords_converter.html#add(Geom.Point3D,Geom.Point3D)">add(Point3D, Point3D)</a></span> - Method in interface Geom.<a href="../Geom/coords_converter.html" title="interface in Geom">coords_converter</a></dt>
<dd>
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/MyCoords.html#add(Geom.Point3D,Geom.Point3D)">add(Point3D, Point3D)</a></span> - Method in class Geom.<a href="../Geom/MyCoords.html" title="class in Geom">MyCoords</a></dt>
<dd>
<div class="block">add local_vetor_in_meter(x,y,z in meters) to Point3D point</div>
</dd>
<dt><a href="../Path/Algo.html" title="class in Path"><span class="typeNameLink">Algo</span></a> - Class in <a href="../Path/package-summary.html">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Path/Algo.html#%3Cinit%3E(Game.Game)">Algo(Game)</a></span> - Constructor for class Path.<a href="../Path/Algo.html" title="class in Path">Algo</a></dt>
<dd>
<div class="block">init the algo by getting game data</div>
</dd>
<dt><a href="../Path/AlgoIntersection.html" title="class in Path"><span class="typeNameLink">AlgoIntersection</span></a> - Class in <a href="../Path/package-summary.html">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Path/AlgoIntersection.html#%3Cinit%3E()">AlgoIntersection()</a></span> - Constructor for class Path.<a href="../Path/AlgoIntersection.html" title="class in Path">AlgoIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#algoMove()">algoMove()</a></span> - Method in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>
<div class="block">this function (algoMove) managed by the Thread "AlgoThread"
 this func calculating the path of the targets
 calculation the azimuth to the target
 sending rotation to the server(imported jar)</div>
</dd>
<dt><a href="../Path/AlgoThread.html" title="class in Path"><span class="typeNameLink">AlgoThread</span></a> - Class in <a href="../Path/package-summary.html">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Path/AlgoThread.html#%3Cinit%3E(GUI.MyFrame)">AlgoThread(MyFrame)</a></span> - Constructor for class Path.<a href="../Path/AlgoThread.html" title="class in Path">AlgoThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#angleXY(Geom.Point3D)">angleXY(Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (-PI/2) , right(0),  left(+- PI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#angleXY_2PI(Geom.Point3D)">angleXY_2PI(Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (1.5PI) , right(0),  left(PI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#angleZ(Geom.Point3D)">angleZ(Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">computes the angleZ between p1 and p2 in RADIANS</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/coords_converter.html#azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">azimuth_elevation_dist(Point3D, Point3D)</a></span> - Method in interface Geom.<a href="../Geom/coords_converter.html" title="interface in Geom">coords_converter</a></dt>
<dd>
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1 
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/MyCoords.html#azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">azimuth_elevation_dist(Point3D, Point3D)</a></span> - Method in class Geom.<a href="../Geom/MyCoords.html" title="class in Geom">MyCoords</a></dt>
<dd>
<div class="block">create array with the info of azimuth elevation and distance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
