<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#seAltitude(double)">seAltitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#seAltitude(double)">seAltitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#seAltitude(double)">seAltitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#setAltitude(double)">setAltitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#setAltitude(double)">setAltitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#setAltitude(double)">setAltitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#setAltitude2(double)">setAltitude2(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#setGame(java.util.ArrayList)">setGame(ArrayList&lt;String&gt;)</a></span> - Method in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#setId(double)">setId(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#setId(double)">setId(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#setId(double)">setId(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#setId(double)">setId(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#setId(double)">setId(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#setId(double)">setId(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#setLatitude2(double)">setLatitude2(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#setLontitude(double)">setLontitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#setLontitude(double)">setLontitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#setLontitude(double)">setLontitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#setLontitude(double)">setLontitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#setLontitude(double)">setLontitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#setLontitude(double)">setLontitude(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#setLontitude2(double)">setLontitude2(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#setPixelsWidthX(double)">setPixelsWidthX(double)</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">set width of the pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#setRadius(double)">setRadius(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#setRadius(double)">setRadius(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#setRadius(double)">setRadius(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#setRadius(double)">setRadius(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#setRangeXpolar(double)">setRangeXpolar(double)</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">set the range of X in polar value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#setRangeYpixels(double)">setRangeYpixels(double)</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">set the range of the Y in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#setRangeYpolar(double)">setRangeYpolar(double)</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">set the range of Y in polar values</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#setSpeedWeight(double)">setSpeedWeight(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#setSpeedWeight(double)">setSpeedWeight(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#setSpeedWeight(double)">setSpeedWeight(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#setSpeedWeight(double)">setSpeedWeight(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Path/Algo.html#shortestPath()">shortestPath()</a></span> - Method in class Path.<a href="../Path/Algo.html" title="class in Path">Algo</a></dt>
<dd>
<div class="block">calculating the path to the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Statistics.html#showStatistics()">showStatistics()</a></span> - Static method in class GUI.<a href="../GUI/Statistics.html" title="class in GUI">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Packman/Sql.html" title="class in Packman"><span class="typeNameLink">Sql</span></a> - Class in <a href="../Packman/package-summary.html">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packman/Sql.html#%3Cinit%3E()">Sql()</a></span> - Constructor for class Packman.<a href="../Packman/Sql.html" title="class in Packman">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Statistics.html" title="class in GUI"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Statistics.html#%3Cinit%3E()">Statistics()</a></span> - Constructor for class GUI.<a href="../GUI/Statistics.html" title="class in GUI">Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
