<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" title="class in Game"><span class="typeNameLink">Game</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">game has arraylist that contains packmans or fruits
 this array has iterator getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#%3Cinit%3E(java.util.ArrayList)">Game(ArrayList&lt;String&gt;)</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">contructor to the game
 getting array list and creating the game</div>
</dd>
<dt><a href="../GameObjects/package-summary.html">GameObjects</a> - package GameObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameObjects/GameObjects.html" title="class in GameObjects"><span class="typeNameLink">GameObjects</span></a> - Class in <a href="../GameObjects/package-summary.html">GameObjects</a></dt>
<dd>
<div class="block">GameObjects is class that packman,fruit extends him 
 GameObjects has common values that packman and fruit needs
 x,y,z speed/weight ,id</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#%3Cinit%3E(double,double,double,double,double)">GameObjects(double, double, double, double, double)</a></span> - Constructor for class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Geom/package-summary.html">Geom</a> - package Geom</dt>
<dd>&nbsp;</dd>
<dt><a href="../Geom/Geom_element.html" title="interface in Geom"><span class="typeNameLink">Geom_element</span></a> - Interface in <a href="../Geom/package-summary.html">Geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#getAltitude()">getAltitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#getAltitude()">getAltitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#getAltitude()">getAltitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#getAltitude()">getAltitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#getAltitude()">getAltitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#getAltitude()">getAltitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#getAltitude2()">getAltitude2()</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Statistics.html#getAverageScore(java.lang.String)">getAverageScore(String)</a></span> - Static method in class GUI.<a href="../GUI/Statistics.html" title="class in GUI">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#getAzimuth()">getAzimuth()</a></span> - Method in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Statistics.html#getBestScore(java.lang.String)">getBestScore(String)</a></span> - Static method in class GUI.<a href="../GUI/Statistics.html" title="class in GUI">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#getGame()">getGame()</a></span> - Method in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#getGame()">getGame()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getGameArray()">getGameArray()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getGameIterator()">getGameIterator()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#getId()">getId()</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#getId()">getId()</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#getId()">getId()</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#getId()">getId()</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#getId()">getId()</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#getId()">getId()</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#getLatitude()">getLatitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#getLatitude()">getLatitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#getLatitude()">getLatitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#getLatitude()">getLatitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#getLatitude()">getLatitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#getLatitude()">getLatitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#getLatitude2()">getLatitude2()</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#getLontitude()">getLontitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#getLontitude()">getLontitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#getLontitude()">getLontitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#getLontitude()">getLontitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#getLontitude()">getLontitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#getLontitude()">getLontitude()</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#getLontitude2()">getLontitude2()</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#getPixelsWidthX()">getPixelsWidthX()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">the width of the pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#getPlay1()">getPlay1()</a></span> - Method in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getPlayer()">getPlayer()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#getPlayerX()">getPlayerX()</a></span> - Method in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#getPlayerY()">getPlayerY()</a></span> - Method in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Box.html#getRadius()">getRadius()</a></span> - Method in class GameObjects.<a href="../GameObjects/Box.html" title="class in GameObjects">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#getRadius()">getRadius()</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#getRadius()">getRadius()</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#getRadius()">getRadius()</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#getRangeXpolar()">getRangeXpolar()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">get the range of X in polar value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#getRangeYpixels()">getRangeYpixels()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">get the range of the Y in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#getRangeYpolar()">getRangeYpolar()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">get the range of Y polar values</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#getSpeed()">getSpeed()</a></span> - Method in class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Fruit.html#getSpeedWeight()">getSpeedWeight()</a></span> - Method in class GameObjects.<a href="../GameObjects/Fruit.html" title="class in GameObjects">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/GameObjects.html#getSpeedWeight()">getSpeedWeight()</a></span> - Method in class GameObjects.<a href="../GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#getSpeedWeight()">getSpeedWeight()</a></span> - Method in class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#getSpeedWeight()">getSpeedWeight()</a></span> - Method in class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameObjects/Ghost.html" title="class in GameObjects"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../GameObjects/package-summary.html">GameObjects</a></dt>
<dd>
<div class="block">ghost extends gameobjects class x,y,z,id,speed,radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ghost.html#%3Cinit%3E(double,double,double,double,double,double)">Ghost(double, double, double, double, double, double)</a></span> - Constructor for class GameObjects.<a href="../GameObjects/Ghost.html" title="class in GameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
