<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Packman/package-summary.html">Packman</a> - package Packman</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameObjects/Packman.html" title="class in GameObjects"><span class="typeNameLink">Packman</span></a> - Class in <a href="../GameObjects/package-summary.html">GameObjects</a></dt>
<dd>
<div class="block">packman is an object that extends GameObjects class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Packman.html#%3Cinit%3E(double,double,double,double,double,double)">Packman(double, double, double, double, double, double)</a></span> - Constructor for class GameObjects.<a href="../GameObjects/Packman.html" title="class in GameObjects">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Path/package-summary.html">Path</a> - package Path</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#Pixels2Polar(Geom.Point3D)">Pixels2Polar(Point3D)</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">change the point3d from pixels values to polar values</div>
</dd>
<dt><a href="../GameObjects/Player.html" title="class in GameObjects"><span class="typeNameLink">Player</span></a> - Class in <a href="../GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Player.html#%3Cinit%3E(double,double,double,double,double,double)">Player(double, double, double, double, double, double)</a></span> - Constructor for class GameObjects.<a href="../GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#playerImage">playerImage</a></span> - Variable in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Geom/Point3D.html" title="class in Geom"><span class="typeNameLink">Point3D</span></a> - Class in <a href="../Geom/package-summary.html">Geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#%3Cinit%3E(double,double)">Point3D(double, double)</a></span> - Constructor for class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">copy constructor for Point3D</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#%3Cinit%3E(double,double,double)">Point3D(double, double, double)</a></span> - Constructor for class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#%3Cinit%3E(Geom.Point3D)">Point3D(Point3D)</a></span> - Constructor for class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">constructor to Point3D</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#%3Cinit%3E(java.lang.String)">Point3D(String)</a></span> - Constructor for class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">creat Point3D by getting string s</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#pointLineTest(Geom.Point3D,Geom.Point3D)">pointLineTest(Point3D, Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">pointLineTest <br>
        test the following location of a point regards a line segment - all in 2D projection.<br><br>
   
        ONSEGMENT:  ן¿½ן¿½ן¿½ן¿½ן¿½a----+----bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>
                   +       +        +                              <br>
        LEFT:    ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>
        RIGHT:   ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
                   +      +        +                              <br> <br>
        INFRONTOFA:  ן¿½ן¿½+ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
        BEHINDB:  ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½+ן¿½                              <br>
        ERROR: a==b || a==null || b == null;                               <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#pointLineTest2(Geom.Point3D,Geom.Point3D)">pointLineTest2(Point3D, Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">return up iff this point is above the SEGMENT (not the line)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#Polar2Pixels(Geom.Point3D)">Polar2Pixels(Point3D)</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">change the point3d from polar values to pixels values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
