<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>coords_converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="coords_converter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/coords_converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Geom</a></div>
<h2 title="Interface coords_converter" class="title">Interface coords_converter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MyCoords.html" title="class in Geom">MyCoords</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">coords_converter</span></pre>
<div class="block">This interface represents a basic coordinate system converter, including:
 1. The 3D vector between two lat,lon, alt points 
 2. Adding a 3D vector in meters to a global point.
 3. convert a 3D vector from meters to polar coordinates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boaz Ben-Moshe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Geom.Point3D,Geom.Point3D)">add</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps,
   <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;local_vector_in_meter)</code></th>
<td class="colLast">
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">azimuth_elevation_dist</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                      <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1 
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance3d(Geom.Point3D,Geom.Point3D)">distance3d</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
          <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the 3D distance (in meters) between the two gps like points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid_GPS_Point(Geom.Point3D)">isValid_GPS_Point</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return true iff this point is a valid lat, lon , lat coordinate: [-180,+180],[-90,+90],[-450, +inf]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Point3D.html" title="class in Geom">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector3D(Geom.Point3D,Geom.Point3D)">vector3D</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
        <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the 3D vector (in meters) between two gps like points</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;add&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps,
            <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;local_vector_in_meter)</pre>
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</li>
</ul>
<a id="distance3d(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance3d</h4>
<pre class="methodSignature">double&nbsp;distance3d&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                  <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</pre>
<div class="block">computes the 3D distance (in meters) between the two gps like points</div>
</li>
</ul>
<a id="vector3D(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector3D</h4>
<pre class="methodSignature"><a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;vector3D&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                 <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</pre>
<div class="block">computes the 3D vector (in meters) between two gps like points</div>
</li>
</ul>
<a id="azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth_elevation_dist</h4>
<pre class="methodSignature">double[]&nbsp;azimuth_elevation_dist&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                                <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</pre>
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1 
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance</div>
</li>
</ul>
<a id="isValid_GPS_Point(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid_GPS_Point</h4>
<pre class="methodSignature">boolean&nbsp;isValid_GPS_Point&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">return true iff this point is a valid lat, lon , lat coordinate: [-180,+180],[-90,+90],[-450, +inf]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/coords_converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
