<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 13 21:53:20 IST 2019 -->
<title>Point3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point3D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Geom</a></div>
<h2 title="Class Point3D" class="title">Class Point3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Geom.Point3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Geom_element.html" title="interface in Geom">Geom_element</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Point3D</span>
extends java.lang.Object
implements <a href="Geom_element.html" title="interface in Geom">Geom_element</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Geom.Point3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEHINDB">BEHINDB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN">DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR">ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFRONTOFA">INFRONTOFA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT">LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONSEGMENT">ONSEGMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP">UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Point3D</a></span>&#8203;(double&nbsp;x,
       double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">copy constructor for Point3D</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">Point3D</a></span>&#8203;(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Geom.Point3D)">Point3D</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">constructor to Point3D</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Point3D</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">creat Point3D by getting string s</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double,double)">add</a></span>&#8203;(double&nbsp;x,
   double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double,double,double)">add</a></span>&#8203;(double&nbsp;dx,
   double&nbsp;dy,
   double&nbsp;dz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Geom.Point3D)">add</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">add Point3D</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleXY(Geom.Point3D)">angleXY</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (-PI/2) , right(0),  left(+- PI).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleXY_2PI(Geom.Point3D)">angleXY_2PI</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (1.5PI) , right(0),  left(PI)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleZ(Geom.Point3D)">angleZ</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">computes the angleZ between p1 and p2 in RADIANS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close2equals(Geom.Point3D,double)">close2equals</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2,
            double&nbsp;dist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#d2r(double)">d2r</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">transform from radians to angles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance2D(Geom.Point3D)">distance2D</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">distance from 2diffrent points</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance3D(double,double,double)">distance3D</a></span>&#8203;(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance3D(Geom.Point3D)">distance3D</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(Geom.Point3D)">equals</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsXY(Geom.Point3D)">equalsXY</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ix()">ix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iy()">iy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iz()">iz</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#north_angle(Geom.Point3D)">north_angle</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return the (planer angle of the vector between this --> p, in DEGREES, in a
 compass order: north 0, east 90, south 180, west 270.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointLineTest(Geom.Point3D,Geom.Point3D)">pointLineTest</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;a,
             <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">pointLineTest <br>
        test the following location of a point regards a line segment - all in 2D projection.<br><br>
   
        ONSEGMENT:  ן¿½ן¿½ן¿½ן¿½ן¿½a----+----bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>
                   +       +        +                              <br>
        LEFT:    ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>
        RIGHT:   ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
                   +      +        +                              <br> <br>
        INFRONTOFA:  ן¿½ן¿½+ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
        BEHINDB:  ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½+ן¿½                              <br>
        ERROR: a==b || a==null || b == null;                               <br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointLineTest2(Geom.Point3D,Geom.Point3D)">pointLineTest2</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;a,
              <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">return up iff this point is above the SEGMENT (not the line)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r2d(double)">r2d</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">transform from radians to angles</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rescale(Geom.Point3D,double)">rescale</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
       double&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rescale(Geom.Point3D,Geom.Point3D)">rescale</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
       <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;vec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate2D(Geom.Point3D,double)">rotate2D</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
        double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFile()">toFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFile1()">toFile1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">creat string with the values of the point</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up_angle(Geom.Point3D)">up_angle</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return the vertical angles in DEGREES of the vector this-->p</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up_angle(Geom.Point3D,double)">up_angle</a></span>&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p,
        double&nbsp;h)</code></th>
<td class="colLast">
<div class="block">return the vertical angles in DEGREES of the vector this-->p,</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">
<div class="block">get x,y,z in double or casting to int</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z()">z</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ONSEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONSEGMENT</h4>
<pre>public static final&nbsp;int ONSEGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Geom.Point3D.ONSEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Geom.Point3D.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Geom.Point3D.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFRONTOFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFRONTOFA</h4>
<pre>public static final&nbsp;int INFRONTOFA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Geom.Point3D.INFRONTOFA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BEHINDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHINDB</h4>
<pre>public static final&nbsp;int BEHINDB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Geom.Point3D.BEHINDB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Geom.Point3D.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Geom.Point3D.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Geom.Point3D.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D&#8203;(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
</li>
</ul>
<a id="&lt;init&gt;(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">constructor to Point3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D&#8203;(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">copy constructor for Point3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">creat Point3D by getting string s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;x()</pre>
<div class="block">get x,y,z in double or casting to int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;y()</pre>
</li>
</ul>
<a id="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;z()</pre>
</li>
</ul>
<a id="ix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ix</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ix()</pre>
</li>
</ul>
<a id="iy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iy()</pre>
</li>
</ul>
<a id="iz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iz</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iz()</pre>
</li>
</ul>
<a id="add(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">add Point3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="add(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(double&nbsp;dx,
                double&nbsp;dy,
                double&nbsp;dz)</pre>
</li>
</ul>
<a id="add(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">creat string with the values of the point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="distance2D(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance2D&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</pre>
<div class="block">distance from 2diffrent points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Geom_element.html#distance2D(Geom.Point3D)">distance2D</a></code>&nbsp;in interface&nbsp;<code><a href="Geom_element.html" title="interface in Geom">Geom_element</a></code></dd>
</dl>
</li>
</ul>
<a id="distance3D(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance3D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance3D&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Geom_element.html#distance3D(Geom.Point3D)">distance3D</a></code>&nbsp;in interface&nbsp;<code><a href="Geom_element.html" title="interface in Geom">Geom_element</a></code></dd>
</dl>
</li>
</ul>
<a id="distance3D(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance3D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance3D&#8203;(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</pre>
</li>
</ul>
<a id="equals(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2)</pre>
</li>
</ul>
<a id="close2equals(Geom.Point3D,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close2equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;close2equals&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p2,
                            double&nbsp;dist)</pre>
</li>
</ul>
<a id="equalsXY(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsXY</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsXY&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
</li>
</ul>
<a id="toFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toFile()</pre>
</li>
</ul>
<a id="toFile1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toFile1()</pre>
</li>
</ul>
<a id="pointLineTest2(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLineTest2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pointLineTest2&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;a,
                          <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;b)</pre>
<div class="block">return up iff this point is above the SEGMENT (not the line)</div>
</li>
</ul>
<a id="pointLineTest(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLineTest</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pointLineTest&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;a,
                         <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;b)</pre>
<div class="block">pointLineTest <br>
        test the following location of a point regards a line segment - all in 2D projection.<br><br>
   
        ONSEGMENT:  ן¿½ן¿½ן¿½ן¿½ן¿½a----+----bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>
                   +       +        +                              <br>
        LEFT:    ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br> <br>
        RIGHT:   ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
                   +      +        +                              <br> <br>
        INFRONTOFA:  ן¿½ן¿½+ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½ן¿½ן¿½                              <br>
        BEHINDB:  ן¿½ן¿½ן¿½ן¿½ן¿½a---------bן¿½ן¿½ן¿½ן¿½+ן¿½                              <br>
        ERROR: a==b || a==null || b == null;                               <br></div>
</li>
</ul>
<a id="rescale(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rescale&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
                    <a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;vec)</pre>
</li>
</ul>
<a id="rescale(Geom.Point3D,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rescale&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
                    double&nbsp;size)</pre>
</li>
</ul>
<a id="rotate2D(Geom.Point3D,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate2D</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate2D&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;center,
                     double&nbsp;angle)</pre>
</li>
</ul>
<a id="angleXY(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleXY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;angleXY&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (-PI/2) , right(0),  left(+- PI).   [-PI, +PI]</div>
</li>
</ul>
<a id="angleXY_2PI(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleXY_2PI</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;angleXY_2PI&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (1.5PI) , right(0),  left(PI).   [0,2PI].</div>
</li>
</ul>
<a id="angleZ(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;angleZ&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">computes the angleZ between p1 and p2 in RADIANS</div>
</li>
</ul>
<a id="north_angle(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>north_angle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;north_angle&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">return the (planer angle of the vector between this --> p, in DEGREES, in a
 compass order: north 0, east 90, south 180, west 270.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - is the end point of the vector (z value is ignored).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in compass styye [0,360).</dd>
</dl>
</li>
</ul>
<a id="up_angle(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up_angle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;up_angle&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">return the vertical angles in DEGREES of the vector this-->p</div>
</li>
</ul>
<a id="up_angle(Geom.Point3D,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up_angle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;up_angle&#8203;(<a href="Point3D.html" title="class in Geom">Point3D</a>&nbsp;p,
                       double&nbsp;h)</pre>
<div class="block">return the vertical angles in DEGREES of the vector this-->p,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - : is the extra height of the point p (used by GISElement).</dd>
</dl>
</li>
</ul>
<a id="r2d(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2d</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;r2d&#8203;(double&nbsp;a)</pre>
<div class="block">transform from radians to angles</div>
</li>
</ul>
<a id="d2r(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>d2r</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;d2r&#8203;(double&nbsp;a)</pre>
<div class="block">transform from radians to angles</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
