<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Geom.Point3D" project="PackmanGame" file="/PackmanGame/src/Geom/Point3D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="234" x="1358" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Map.Map" project="PackmanGame" file="/PackmanGame/src/Map/Map.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="170" x="2046" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Packman.PackmanGameJunitTest" project="PackmanGame" 
    file="/PackmanGame/src/Packman/PackmanGameJunitTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="33" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Geom.MyCoords" project="PackmanGame" file="/PackmanGame/src/Geom/MyCoords.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="259" x="2151" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Packman.Main" project="PackmanGame" file="/PackmanGame/src/Packman/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="236" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GameObjects.Fruit" project="PackmanGame" 
    file="/PackmanGame/src/GameObjects/Fruit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="227" x="1398" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="GameObjects.Player" project="PackmanGame" 
    file="/PackmanGame/src/GameObjects/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="271" x="2690" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="GUI.MyFrame" project="PackmanGame" file="/PackmanGame/src/GUI/MyFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="230" x="2046" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="Game" project="PackmanGame" file="/PackmanGame/src/Game" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="407" y="78"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="Game.Game" project="PackmanGame" file="/PackmanGame/src/Game/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="1795" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="GameObjects.GameObjects" project="PackmanGame" 
    file="/PackmanGame/src/GameObjects/GameObjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="271" x="1714" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="Geom" project="PackmanGame" file="/PackmanGame/src/Geom" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="548" y="78"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="Map" project="PackmanGame" file="/PackmanGame/src/Map" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="689" y="78"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="Map.Csvload" project="PackmanGame" file="/PackmanGame/src/Map/Csvload.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="1648" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="Geom.coords_converter" project="PackmanGame" 
    file="/PackmanGame/src/Geom/coords_converter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="259" x="2256" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="Packman.Sql" project="PackmanGame" file="/PackmanGame/src/Packman/Sql.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="830" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="Path" project="PackmanGame" file="/PackmanGame/src/Path" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="983" y="78"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="Game.TimeManager" project="PackmanGame" 
    file="/PackmanGame/src/Game/TimeManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="171" x="2046" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="GameObjects" project="PackmanGame" file="/PackmanGame/src/GameObjects" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1124" y="78"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="20" language="java" name="Geom.Geom_element" project="PackmanGame" 
    file="/PackmanGame/src/Geom/Geom_element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="159" x="1358" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="Path.Algo" project="PackmanGame" file="/PackmanGame/src/Path/Algo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="1398" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="GameObjects.Ghost" project="PackmanGame" 
    file="/PackmanGame/src/GameObjects/Ghost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="270" x="2056" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Path.AlgoIntersection" project="PackmanGame" 
    file="/PackmanGame/src/Path/AlgoIntersection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="1265" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="GameObjects.Box" project="PackmanGame" 
    file="/PackmanGame/src/GameObjects/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="330" x="1686" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="GameObjects.Packman" project="PackmanGame" 
    file="/PackmanGame/src/GameObjects/Packman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="284" x="2366" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="GUI" project="PackmanGame" file="/PackmanGame/src/GUI" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1590" y="78"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="Path.AlgoThread" project="PackmanGame" 
    file="/PackmanGame/src/Path/AlgoThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="1872" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="Packman" project="PackmanGame" file="/PackmanGame/src/Packman" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1731" y="78"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="29">    
    <bendpoint x="1367" y="1076"/>    
    <bendpoint x="1367" y="1341"/>    
    <bendpoint x="1367" y="1768"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="30" name="graphPoints"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="map"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="1346" y="1076"/>    
    <bendpoint x="1346" y="1341"/>    
    <bendpoint x="1346" y="1768"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="37" name="shortestPath"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="40" name="myframe"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="43" name="myframe"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1407" y="1076"/>    
    <bendpoint x="1407" y="1341"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="46" name="fruitArray"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="gameArray"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1551" y="1076"/>    
    <bendpoint x="1551" y="1341"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="54" name="boxArray"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="1731" y="1076"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="map"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="Fruit"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="63" name="game"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="game"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="71">    
    <bendpoint x="1929" y="235"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="72" name="game"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="1881" y="235"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="75" name="game"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="78" name="gameObjects"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="2055" y="1076"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="81" name="map"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="m"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="87">    
    <bendpoint x="1655" y="1341"/>    
    <bendpoint x="1655" y="1768"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="88" name="point2"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="1325" y="1076"/>    
    <bendpoint x="1325" y="1341"/>    
    <bendpoint x="1325" y="1768"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="91" name="b"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="2015" y="1341"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="94" name="player"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>